<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: black;
            color:white;
            /* box-sizing: border-box; */
        }
        .service-heading{
            width:100%;
            height:90px;
            font-size:20px;
            padding:40px;
            margin-top:70px;
            text-align: center;
        }
        .service-box{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width:100%;
            height:100vh;
            position: relative;
        }
        .service-container{
            position: absolute;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width:100%;
            height:500px;
            border: 2px solid white;
            margin:20px auto;
            flex-wrap: wrap;
            position: relative;


        }
        .services{
            position: relative;
            width:400px;
            height:300px;
            border: 1px solid rgb(81, 79, 79);
            display: block;
            text-align: center;
            padding:15px;
            transition: 0.6s;
        }
        .service-icon {
          display: block;
          margin:30px auto;
                }
        .service-content{
            position: absolute;
            margin-bottom:10px;
        }
        .service-icon i{
            font-size: 100px;
        }

        /* footer */
.footer{
    /* position: absolute; */
    bottom: 10%;
    width:100%;
    height:80px;
    left:0;
    width:100%;
    transition: 0.6s;
}
.media{
    text-align: center;
    width: 100%;
    background-color: black;
}
.links{
    display: block;
    text-align: center;
    margin:0px 60px 40px 60px;

}
.links a{
    text-decoration: none;
    color:white;
    font-size: 20px;
    padding-right:60px;
}
.media i{
    padding:40px 20px;
    font-size: 30px;
    cursor: pointer;
}
.credit{
    display: block;
    text-align: center;
    font-size: 20px;
    border-top: 1px solid gray;
    padding:20px;
    background-color: black;

}   

@media (max-width:1025px){
    .service-container{
          
          width:100%;
          height:400px;
          border: 2px solid white;
          margin:20px auto;
          flex-wrap: wrap;
          position: relative;


      }
  .services{
          /* position: absolute; */
          width:280px;
          height:280px;
        
          padding:15px;
          margin:20px auto;
      }
}

@media (max-width:770px){

    .service-container{
          
            width:100%;
            height:700px;
            border: 2px solid white;
            margin:20px auto;

        }
    .services{
            /* position: absolute; */
            width:250px;
            height:250px;
            padding:15px;
            margin:0px auto;
        }
    .service-icon i{
        font-size: 60px;
    }    
    .links{
      
        margin:0px 30px 10px 30px;
    
    }
    .links a{
       
        font-size: 20px;
        padding:20px 15px 20px 15px;
    }
    .media i{
        padding:40px 20px;
        font-size: 25px;
        cursor: pointer;
    }
    .credit{
        font-size: 15px;
        padding:20px;
    
    }   
}
@media (max-width:430px){

.service-container{
      
        width:100%;
        height:700px;
        border: 2px solid white;
        margin:10px auto;
        padding:10px;

    }
    h1{
        /* margin:100px; */
    }
.services{
        /* position: absolute; */
        width:250px;
        height:180px;
        padding:15px;
        margin:0px auto;
    }
.service-icon i{
    font-size: 40px;
}    
.links{
  
    margin:0px 30px 10px 30px;

}
.links a{
   
    font-size: 20px;
    padding:20px 15px 20px 15px;
}
.media i{
    padding:40px 20px;
    font-size: 25px;
    cursor: pointer;
}
.credit{
    font-size: 15px;
    padding:20px;

}   
}
@media (max-width:380px){
    
    .links{
      
        margin:0px 30px 10px 30px;
    
    }
    .links a{
       
        font-size: 15px;
        padding:20px 15px 20px 15px;
    }
    .media i{
        padding:40px 20px;
        font-size: 20px;
        cursor: pointer;
    }
    .credit{
        font-size: 13px;
        padding:20px;
    
    }   
}

@media (max-width:325px){
    
   
    .links{
      
        margin:0px 40px 40px 40px;
    
    }
    .links a{
       
        font-size: 15px;
        padding-right:10px;
    }
    .media i{
        padding:40px 20px;
        font-size: 20px;
        cursor: pointer;
    }
    .credit{
        font-size: 13px;
        padding:20px;
    
    }   
}

         
        
        
    </style>
</head>
<body>
    <div class="service-box">
        <div class="service-heading">
            <h1>Services</h1>

        </div>
        <div class="service-container">
            <div class="services">
                <div class="service-icon">
                    <i class="fa-solid fa-train-tram"></i>

                </div>
                <div class="service-content">
                    <h3>Comfortable Journey</h3>
                    <p>A wonderful serenity has taken to the possession of my entire soul.</p>
                </div>
            </div>
            <div class="services">
                <div class="service-icon">
                    <i class="fa-solid fa-hotel"></i>
                </div>
                <div class="service-content">
                    <h3>Luxuries Hotel</h3>
                    <p>A wonderful serenity has taken to the possession of my entire soul.</p>
                </div>
            </div>
            <div class="services">
                <div class="service-icon">
                    <i class="fa-solid fa-route"></i>
                </div>
                <div class="service-content">
                    <h3>Travel Guide</h3>
                    <p>A wonderful serenity has taken to the possession of my entire soul.</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="media">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
                </div>
                <div class="links">
                    <a href="index.html" >Home</a>
                    <a href="about.html" >About</a>
                    <a href="destination.html">Destination</a>
                    <a href="blogs.html" >Blogs</a>
                    <a href="service.html" >Services</a>
                    <a href="contact.html" >Contact</a>
                    
                    
                </div>
            <div class="credit"> copyright @ 2023 by Mr.Bandla Arun Kumar </div>

            
        </div>
    </div>
</body>
</html>